@font-face {
	font-family: 'Proxima Nova';
	src: url('/fonts/proximanova_regular.ttf');
}

:root {
	--font-family: 'Proxima Nova', sans-serif;
	--second-family: 'Roboto', sans-serif;
	--third-family: 'Inter', sans-serif;
	--font3: 'Manrope', sans-serif;
	--font4: 'Prata', sans-serif;
	--font5: 'SF Pro Display', sans-serif;
}

.container {
	max-width: 1360px;
	margin: 0 auto;
}
body {
	margin: 0;
	padding: 0;
}
.nav__function {
	display: flex;
	justify-content: space-around;
}
.nav__links {
	display: flex;
	align-items: center;
	gap: 30px;
}
.nav__links > a {
	font-family: var(--font-family), sans-serif;
	text-decoration: none;
	font-weight: 400;
	font-size: 18px;
	line-height: 100%;
	letter-spacing: 0.06em;
	color: #000;
}
.nav__search-icon {
	display: flex;
	gap: 30px;
}
.nav__search {
	position: relative;
}
.nav__search-icon {
	display: flex;
	align-items: center;
}
#search {
	border: none;
	border-bottom: 1px solid;
	padding: 5px;
	outline: none;
}
.search-icon__input > img {
	position: absolute;
	right: 30px;
}
.search-icon__choice {
	display: flex;
	gap: 30px;
}
.search-icon__icon {
	display: flex;
	gap: 20px;
}
.nav__discounts {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
	background-color: #000000;
	max-width: 100vw;
	height: 30px;
	margin: auto;
}
.nav__discounts > span {
	font-family: var(--font-family), sans-serif;
	font-weight: 400;
	font-size: 14px;
	line-height: 100%;
	color: #fff;
}
.discounts__partition {
	background-color: #c4c4c4;
	width: 1px;
	height: 30px;
}
.header__resume {
	display: flex;
	align-items: center;
	padding-top: 20px;
	gap: 40px;
}
.resume__stury {
	align-items: center;
	max-width: 552px;
}
.resume__stury > h1 {
	font-family: var(--font-family), sans-serif;
	font-size: 55px;
}
.resume__stury > h1 > span {
	font-family: var(--font-family), sans-serif;
	font-size: 55px;
	letter-spacing: 0.02em;
	text-transform: uppercase;
    font-weight: bold;
    color: transparent;
    -webkit-text-stroke: 1px black; 
}
.resume__stury > p {
	font-family: var(--font-family), sans-serif;
	font-weight: 1200;
	font-size: 20px;
	line-height: 30px;
}

/* HEADER */

.welcome h2 {
	position: absolute;
	font-family: var(--font-family), sans-serif;
	font-weight: 900;
	font-size: 144px;
	line-height: 100%;
	text-transform: uppercase;
	color: #000;
	padding-top: 150px;
	padding-left: 254px;
	z-index: 1000;
}
.welcome__pictures {
	display: flex;
	gap: 100px;
}
.welcome__column {
	display: flex;
	flex-direction: column;
	padding-top: 50px;
	width: 340px;
	height: 800px;
	justify-content: space-between;
	z-index: 0;
}
.welcome__column > span {
	font-family: var(--font-family), sans-serif;
	font-weight: 400;
	font-size: 36px;
	line-height: 100%;
	text-align: center;
	color: #000;
}
.welcome__STYLE-ON > span {
	font-family: var(--font-family), sans-serif;
	line-height: 100%;
	letter-spacing: 0.02em;
	text-transform: uppercase;
	font-size: 60px;
    font-weight: bold;
    color: transparent;
    -webkit-text-stroke: 1px black;
}
.welcome__STYLE-ON {

	font-family: var(--font-family), sans-serif;
	font-weight: 900;
	font-size: 64px;
	line-height: 100%;
	text-transform: uppercase;
	color: #000;
}
.welcome__name {
	display: flex;
	justify-content: flex-end;
	width: 100%;
	padding-top: 50px;
	height: 150px;
}

/* SERVIS SECTION */

.services {
	padding-top: 0px;
}
.services__title {
	display: flex;
	justify-content: center;
	padding-bottom: 50px;
}
.services__title-text {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 50px;
}
.services__title-text > h3 {
	display: block;
	font-family: var(--font-family), sans-serif;
	font-weight: 1500;
	margin: 0;
	font-size: 80px;
	line-height: 120%;
	color: #000000;
}
.services__title-text > p {
	font-family: var(--font-family), sans-serif;
	width: 500px;
	font-weight: 400;
	font-size: 16px;
	line-height: 140%;
	text-align: center;
	color: #292c32;
}
.services__row {
	display: flex;
	justify-content: center;
	gap: 30px;
	padding-top: 30px;
}
.services__block {
	max-width: 379px;
	min-height: 304px;
	background-color: aliceblue;
	border-radius: 30px;
}
.servisec__content {
	padding: 30px;
}
.servisec__content > h3 {
	font-family: var(--font-family), sans-serif;
	font-weight: 800;
	font-size: 24px;
	line-height: 120%;
}
.servisec__content > p {
	font-family: var(--font-family), sans-serif;
	font-weight: 500;
	font-size: 19px;
	line-height: 140%;
	color: #292c32;
}
.servisec__content > a {
	text-decoration: none;
	font-family: var(--font-family), sans-serif;
	color: black;
	font-weight: 400;
	font-size: 17px;
	line-height: 140%;
}

/*Services provided*/

.block__row {
	display: flex;
	justify-content: center;
	gap: 100px;
	padding-top: 100px;
	padding-bottom: 100px;
}
.block__row:nth-child(2) {
	display: flex;
	justify-content: center;
	gap: 100px;
	padding-top: 0;
}
.block__border {
	border: 1px solid rgba(0, 0, 0, 0.14);
	padding: 15px;
}
.block__offer {
	display: flex;
	align-items: center;
	flex-direction: column;
}
.block__offer > a {
	position: relative;
	display: inline-block;
	text-decoration: none;
	font-family: var(--font-family), sans-serif;
	font-weight: 400;
	font-size: 24px;
	letter-spacing: 0.3em;
	text-transform: uppercase;
	color: #000;
	padding-top: 30px;
}
.block__offer > a::after {
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	width: 0;
	height: 2px;
	background-color: #E44933;
	transition: width 0.3s ease;
}

/*About Us*/
.about-us {
	padding-top: 100px;
}
.about-us__text {
	display: flex;
	flex-direction: column;
}
.description {
	display: flex;
	flex-direction: column;
	gap: 30px;
	position: relative;
	padding-left: 10%;
}
#description__tagline {
	margin: 0;
}
.description__line {
	position: absolute;
	right: 65%;
	top: 30%;
	background-color: black;
	height: 2px;
	width: 100%;
}
.description > p {
	padding-top: 30px;
	width: 372px;
	font-family: var(--third-family), sans-serif;
	font-weight: 400;
	font-size: 18px;
	line-height: 145%;
	color: #282825;
}
.description__button {
	width: 100px;
	height: 60px;
	background-color: white;
	border: solid 2px;
}
.statistics {
	display: flex;
	gap: 200px;
}
.statistics__block {
	display: flex;
	flex-direction: column;
	gap: 30px;
}
.block-organization__content > h3 {
	font-family: var(--font-family), sans-serif;
	font-weight: 1500;
	font-size: 70px;
	margin-bottom: 20px;
	line-height: 100%;
	text-transform: uppercase;
	color: #000;
}
.block-organization__content > h3 > span {
	font-family: var(--font-family), sans-serif;
	font-weight: 1500;
	font-size: 35px;
	line-height: 100%;
	text-transform: uppercase;
	color: #000;
}
.block-organization__content > span {
	font-family: var(--font-family), sans-serif;
	font-weight: 400;
	font-size: 18px;
	color: #000;
}
.statistics__photo {
	display: flex;
	flex-direction: column;
	position: relative;
}
.statistics__photo > img:nth-child(1) {
	position: absolute;
	bottom: 400px;
	rotate: 270deg;
	z-index: 2;
}
.statistics__photo > img:nth-child(2) {
	position: absolute;
	left: 230px;
	bottom: 180px;
	z-index: 1;
}
.statistics__photo > img:nth-child(3) {
	position: absolute;
	top: 100px;
	z-index: 2;
}

/*Price*/
.Price {
	padding-top: 100px;
}
.price__title {
	position: relative;
	display: flex;
	justify-content: flex-end;
}
.description__line-price {
	position: absolute;
	left: 79%;
	top: 110%;
	background-color: black;
	height: 2px;
	width: 100%;
}
.price__content {
	display: flex;
	justify-content: center;
	gap: 200px;
	padding-top: 100px;
}

.price__image-column {
	display: flex;
	flex-direction: column;
	gap: 200px;
}
.price__image-column > img:after{
	content: ' ';
	width: 332px;
	height: 510px;
	background-color: black;
}
.price__image-column:nth-child(2) {
	padding-top: 50px;
}
/*Preset Store*/

.preset-store {
	padding-top: 100px;
}
.block__set {
	width: 379px;
	height: 438px;
	background: black;
	border-radius: 16px;
}
.block__set > image{
	overflow: hidden;
}
.block__content > h3 {
	color: white;
	font-family: var(--font-family), sans-serif;
	font-weight: 800;
	font-size: 24px;
	line-height: 140%;
	text-align: center;
	margin-bottom: 0;
}
.block__content > p {
	font-family: var(--font-family), sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 140%;
	color: white;
	max-width: 317px;
}
.block__content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

/*start working*/

.start {
	margin: 0 auto;
	max-width: 520px;
	height: 100px;
	background-color: black;
	border-radius: 10px;
}
.start__content {
	display: flex;
	justify-content: space-around;
	align-items: center;
	height: 100%;
	gap: 20px;
}
.start__content > span {
	font-family: var(--font-family), sans-serif;
	font-weight: 400;
	font-size: 28px;
	line-height: 120%;
	color: white;
}
.start__button {
	width: 200px;
	min-height: 70px;
	border-radius: 10px;
	border: none;
	font-family: var(--font-family), sans-serif;
	font-size: 30px;
	font-weight: 10;
}